#title {
    border: 1px solid black;
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    margin-left: 50px;
    margin-top: 1rem;
}

#title > h1 {
    position: relative;
    left: -45px;
    bottom: 0.5rem;
}

.container {
    margin: auto;
    max-width: 900px;
    /* background-color: white;
    border-radius: 25px; */
    padding: 1rem;
}

#tasks {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.simple-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-done {
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.5);
}

.check {
    height: 20px;
    margin-right: 0.5rem;
}

.delete {
    height: 20px;
}

@media screen and (max-width: 480px) {
    #title {
        margin: auto;
        margin-left: calc(50% - 25px);
    }

    #tasks {
        grid-template-columns: repeat(1, 1fr);
    }
}